[out:json]
[timeout:100]
;
(
  node
    ["maxspeed"!="55 mph"]
    ["cycleway"!="shared_lane"]
    ["cycleway:right"!="shared_lane"]
    ["cycleway"="lane"]
    (35.447246055511,-79.189453125,36.117908916564,-78.22265625);
  way
    ["maxspeed"!="55 mph"]
    ["cycleway"!="shared_lane"]
    ["cycleway:right"!="shared_lane"]
    ["cycleway"="lane"]
    (35.447246055511,-79.189453125,36.117908916564,-78.22265625);
  relation
    ["maxspeed"!="55 mph"]
    ["cycleway"!="shared_lane"]
    ["cycleway:right"!="shared_lane"]
    ["cycleway"="lane"]
    (35.447246055511,-79.189453125,36.117908916564,-78.22265625);
  node
    ["maxspeed"!="55 mph"]
    ["cycleway"!="shared_lane"]
    ["cycleway:right"!="shared_lane"]
    ["cycleway"="left"]
    (35.447246055511,-79.189453125,36.117908916564,-78.22265625);
  way
    ["maxspeed"!="55 mph"]
    ["cycleway"!="shared_lane"]
    ["cycleway:right"!="shared_lane"]
    ["cycleway"="left"]
    (35.447246055511,-79.189453125,36.117908916564,-78.22265625);
  relation
    ["maxspeed"!="55 mph"]
    ["cycleway"!="shared_lane"]
    ["cycleway:right"!="shared_lane"]
    ["cycleway"="left"]
    (35.447246055511,-79.189453125,36.117908916564,-78.22265625);
  node
    ["maxspeed"!="55 mph"]
    ["cycleway"!="shared_lane"]
    ["cycleway:right"!="shared_lane"]
    ["cycleway"="right"]
    (35.447246055511,-79.189453125,36.117908916564,-78.22265625);
  way
    ["maxspeed"!="55 mph"]
    ["cycleway"!="shared_lane"]
    ["cycleway:right"!="shared_lane"]
    ["cycleway"="right"]
    (35.447246055511,-79.189453125,36.117908916564,-78.22265625);
  relation
    ["maxspeed"!="55 mph"]
    ["cycleway"!="shared_lane"]
    ["cycleway:right"!="shared_lane"]
    ["cycleway"="right"]
    (35.447246055511,-79.189453125,36.117908916564,-78.22265625);
  node
    ["maxspeed"!="55 mph"]
    ["cycleway"!="shared_lane"]
    ["cycleway:right"!="shared_lane"]
    ["highway"="cycleway"]
    (35.447246055511,-79.189453125,36.117908916564,-78.22265625);
  way
    ["maxspeed"!="55 mph"]
    ["cycleway"!="shared_lane"]
    ["cycleway:right"!="shared_lane"]
    ["highway"="cycleway"]
    (35.447246055511,-79.189453125,36.117908916564,-78.22265625);
  relation
    ["maxspeed"!="55 mph"]
    ["cycleway"!="shared_lane"]
    ["cycleway:right"!="shared_lane"]
    ["highway"="cycleway"]
    (35.447246055511,-79.189453125,36.117908916564,-78.22265625);
  node
    ["maxspeed"!="55 mph"]
    ["cycleway"!="shared_lane"]
    ["cycleway:right"!="shared_lane"]
    ["cycleway:right"]
    (35.447246055511,-79.189453125,36.117908916564,-78.22265625);
  way
    ["maxspeed"!="55 mph"]
    ["cycleway"!="shared_lane"]
    ["cycleway:right"!="shared_lane"]
    ["cycleway:right"]
    (35.447246055511,-79.189453125,36.117908916564,-78.22265625);
  relation
    ["maxspeed"!="55 mph"]
    ["cycleway"!="shared_lane"]
    ["cycleway:right"!="shared_lane"]
    ["cycleway:right"]
    (35.447246055511,-79.189453125,36.117908916564,-78.22265625);
  node
    ["maxspeed"!="55 mph"]
    ["cycleway"!="shared_lane"]
    ["cycleway:right"!="shared_lane"]
    ["cycleway:left"]
    (35.447246055511,-79.189453125,36.117908916564,-78.22265625);
  way
    ["maxspeed"!="55 mph"]
    ["cycleway"!="shared_lane"]
    ["cycleway:right"!="shared_lane"]
    ["cycleway:left"]
    (35.447246055511,-79.189453125,36.117908916564,-78.22265625);
  relation
    ["maxspeed"!="55 mph"]
    ["cycleway"!="shared_lane"]
    ["cycleway:right"!="shared_lane"]
    ["cycleway:left"]
    (35.447246055511,-79.189453125,36.117908916564,-78.22265625);
  node
    ["maxspeed"!="55 mph"]
    ["cycleway"!="shared_lane"]
    ["cycleway:right"!="shared_lane"]
    ["bicycle"="designated"]
    ["highway"="track"]
    (35.447246055511,-79.189453125,36.117908916564,-78.22265625);
  way
    ["maxspeed"!="55 mph"]
    ["cycleway"!="shared_lane"]
    ["cycleway:right"!="shared_lane"]
    ["bicycle"="designated"]
    ["highway"="track"]
    (35.447246055511,-79.189453125,36.117908916564,-78.22265625);
  relation
    ["maxspeed"!="55 mph"]
    ["cycleway"!="shared_lane"]
    ["cycleway:right"!="shared_lane"]
    ["bicycle"="designated"]
    ["highway"="track"]
    (35.447246055511,-79.189453125,36.117908916564,-78.22265625);
);
out;
>;
out skel qt;